<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Telkomsel Software Develop Academy</title>
  </head>
	<body>
    <div style="background-color: AliceBlue; height: 100px; width: 50%;">
      <h1>Hai, T-Flyer</h1>
      <h2>Perkenalkan saya, Nanda</h2>
    </div>
	</body>
</html>
